# hmcts.pcq-loader

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  SECURITY.md  audit.json  azure-pipelines-scheduled.yml  azure-pipelines.yml  build.gradle  catalog-info.yaml  docker-compose.yml  security.sh
.dependabot/: dependabot.yml
.github/: renovate.json
charts/pcq-loader/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: aat.tfvars  demo.tfvars  providers.tf  storage-account-staging.tf  storage-account.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/pcqloader/config/: TestApplicationConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/pcqloader/postdeploy/: PcqLoaderFunctionalTest.java  PcqLoaderMappingFunctionalTest.java  PcqLoaderTestBase.java
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/BlobTestFiles/1579002495_20-05-2021-16-40-00/: metadata.json
src/functionalTest/resources/JsonTestFiles/: multipleReligionMetaFile.json  successMetaFile.json
src/integrationTest/java/uk/gov/hmcts/reform/pcqloader/config/: TestApplicationConfiguration.java
src/integrationTest/java/uk/gov/hmcts/reform/pcqloader/controller/: RootController.java
src/integrationTest/java/uk/gov/hmcts/reform/pcqloader/helper/: PayloadMappingHelperIntegTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pcqloader/services/: BlobStorageManagerBase.java  BlobStorageManagerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pcqloader/util/: PcqBackendIntegrationTest.java  SpringBootIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pcqloader/utils/: ZipFileUtilsTest.java
src/integrationTest/resources/: application.properties  application.yaml  docker-compose.yml
src/integrationTest/resources/test/azurite/: read.me
src/integrationTest/resources/testPayloadFiles/: decryptErrorMetaFile.json  emptyPayloadMetaFile.json  invalidNumericValuesPayloadMetaFile.json  invalidOtherAsianPayloadMetaFile.json  invalidOtherCaribPayloadMetaFile.json  invalidOtherMixedPayloadMetaFile.json  invalidOtherPayloadMetaFile.json  invalidOtherWhitePayloadMetaFile.json  multipleChoiceMetaFile.json  nullPayloadMetaFile.json  unknownFieldsPayloadMetaFile.json  validEnglishLanguageOption.json  validOtherAsianPayloadMetaFile.json  validOtherCaribPayloadMetaFile.json  validOtherEthnicityPayloadMetaFile.json  validOtherMixedPayloadMetaFile.json  validOtherWhitePayloadMetaFile.json  validPayloadMetaFile.json  validWelshLanguageOption.json
src/main/java/uk/gov/hmcts/reform/pcqloader/: PcqLoaderApplication.java  PcqLoaderComponent.java
src/main/java/uk/gov/hmcts/reform/pcqloader/config/: BlobStorageConfiguration.java  BlobStorageProperties.java  FeignHeaderConfig.java  FeignInterceptorConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/pcqloader/controller/feign/: PcqBackendFeignClient.java
src/main/java/uk/gov/hmcts/reform/pcqloader/exception/: ExternalApiException.java
src/main/java/uk/gov/hmcts/reform/pcqloader/exceptions/: BlobProcessingException.java  ExternalApiException.java  ZipProcessingException.java
src/main/java/uk/gov/hmcts/reform/pcqloader/helper/: PayloadMappingHelper.java  PayloadMappingHelperBase.java  PayloadValidationHelper.java
src/main/java/uk/gov/hmcts/reform/pcqloader/model/: PcqAnswerRequest.java  PcqAnswers.java  PcqMetaData.java  PcqPayLoad.java  PcqPayloadContents.java  PcqScannableItems.java
src/main/java/uk/gov/hmcts/reform/pcqloader/services/: BlobStorageManager.java  PcqBackendService.java
src/main/java/uk/gov/hmcts/reform/pcqloader/services/impl/: PcqBackendServiceImpl.java
src/main/java/uk/gov/hmcts/reform/pcqloader/utils/: AppInsightsConfig.java  FileUtils.java  JsonFeignResponseUtil.java  LogSummaryUtils.java  PcqLoaderUtils.java  ZipFileUtils.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml  logback-spring.xml
src/test/java/uk/gov/hmcts/reform/pcqloader/: PcqLoaderApplicationTest.java  PcqLoaderComponentTest.java
src/test/java/uk/gov/hmcts/reform/pcqloader/config/: BlobStorageConfigurationTest.java  TestSupportUtils.java
src/test/java/uk/gov/hmcts/reform/pcqloader/exception/: ExternalApiExceptionTest.java
src/test/java/uk/gov/hmcts/reform/pcqloader/helper/: PayloadMappingHelperTest.java  PayloadValidationHelperTest.java
src/test/java/uk/gov/hmcts/reform/pcqloader/services/: BlobStorageManagerTest.java
src/test/java/uk/gov/hmcts/reform/pcqloader/services/impl/: PcqBackendServiceImplTest.java
src/test/java/uk/gov/hmcts/reform/pcqloader/utils/: AppInsightsConfigTest.java  AssertionUtils.java  BlobStorageInitialisation.java  FileUtilsTest.java  JsonFeignResponseUtilTest.java  PcqLoaderUtilsTest.java  ZipFileUtilsTest.java
src/test/resources/: application.yaml
src/test/resources/testPayloadFiles/: disabilityNoneMetaFile.json  dobEmptyNotProvidedMetaFile.json  dobNotProvidedMetaFile.json  emptyLanguageMetaFile.json  emptyMainLanguageMetaFile.json  invalidDobMetaFile.json  invalidOtherValuesMetaFile.json  multipleEthnicityMetaFile.json  multipleInvalidOtherValuesMetaFile.json  multipleReligionMetaFile.json  noDisabilityImpactMetaFile.json  noDisabilityMetaFile.json  noScannableItemsMetaFile.json  notPreferDisabilityImpactMetaFile.json  notPreferDisabilityMetaFile.json  notPreferMainLanguageMetaFile.json  otherMainLanguageMetaFile.json  successEmptyDobProvidedMetaFile.json  successMetaFile.json
